#    -*- mode: org -*-


Archived entries from file /home/farhad/orgmode/orgCheatSheet.org


* Capture - Refile - Archiving
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-08-07 Sun 12:10
  :ARCHIVE_FILE: ~/orgmode/orgCheatSheet.org
  :ARCHIVE_OLPATH: Org mode reference card
  :ARCHIVE_CATEGORY: orgCheatSheet
  :END:
- capture a new item (C-u C-u = goto last)          C-c c \noteone
- refile subtree (C-u C-u = goto last)              C-c C-w
- archive subtree using the default command         C-c C-x C-a
- move subtree to archive file                      C-c C-x C-s
- toggle ARCHIVE tag / to ARCHIVE sibling           C-c C-x a/A
- force cycling of an ARCHIVEd tree                 C-TAB

